{
  "name": "koa-logger",
  "description": "Logging middleware for koa",
  "repository": "koajs/logger",
  "version": "1.2.1",
  "keywords": [
    "koa",
    "middleware",
    "logger",
    "log"
  ],
  "files": [
    "index.js"
  ],
  "devDependencies": {
    "koa": "*",
    "koa-compress": "*"
  },
  "license": "MIT",
  "dependencies": {
    "statuses": "1",
    "koa-byte-length": "1",
    "humanize-number": "~0.0.1",
    "bytes": "1"
  },
  "scripts": {
    "start": "node --harmony-generators example.js"
  }
}
