{
  "name": "koa-logger",
  "description": "Logging middleware for koa",
  "repository": "koajs/logger",
  "version": "1.0.0",
  "keywords": ["koa", "middleware", "logger", "log"],
  "files": ["index.js"],
  "devDependencies": {
    "koa": "0.0.1"
  },
  "license": "MIT"
}